:root {
  /* ### Primary */
  /* Dark Gray */
  --primary_01: hsl(0, 0%, 63%);
  /* Black  */
  --primary_02: hsl(0, 0%, 0%);
  /* White */
  --primary_03: hsl(0, 0%, 100%);
  /* Very Dark Gray */
  --primary_04: hsl(0, 0%, 27%);

  --menu-speed: 0.75s;
  --overlay-color: var(--primary_04);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide-slider {
  display: none !important;
}
body {
  background-color: #f0f0f0;
  font-size: 12px;
  font-family: "Spartan", sans-serif;
  padding: 0;
  margin: 0;
  color: var(--primary_01);
}
.container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
header {
  position: fixed;
  top: 20px;
  left: 65px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menu-wrap {
  margin-left: 20px;
}
.menu-wrap .toggler,
.menu-wrap .hamburger {
  display: none;
}
nav .links {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
nav .links .link {
  display: inline-block;
  font-weight: 500;
  margin-left: 35px;
}
nav .links .link a {
  color: var(--primary_03);
  text-decoration: none;
}

.container,
.main-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.main-container div[class*="slider-"] {
  display: flex;
  flex-direction: row;
}
.main-container div[class*="slider-"] .left .navigation {
  display: none;
}
.main-container div[class*="slider-"] .right .navigation {
  z-index: 2;
  min-height: 80px;
  max-width: 160px;
  bottom: 0px;
  left: 0px;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

div[class*="slider-"] > div[class="left"] {
  max-width: 840px;
}
div[class*="slider-"] > div[class="left"] img {
  width: 100%;
  height: 100%;
}
div[class*="slider-"] div[class="right"] {
  max-width: 600px;
}
section {
  flex-direction: column;
  margin: 110px 100px 135px 100px;
}
section .title {
  color: #000000;
  font-size: 34px;
  font-weight: 700;
}
section .body {
  margin: 20px 0 30px 0;
}
section a {
  margin-top: 10px;
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 700;
}
.secondary-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.secondary-container .left {
  max-width: 420;
}
.secondary-container .middle {
  padding: 74px 45px;
  max-width: 580;
}
.secondary-container .middle .title {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
}
.secondary-container .right {
  max-width: 440;
}

img.mobile {
  display: none !important;
}

@media screen and (max-width: 375px) {
  header {
    top: 10px;
    left: 0px;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 50px;
    width: 100%;
  }
  header .menu-wrap {
    margin-left: 0px;
    position: fixed;
    left: 0;
    z-index: 1;
    flex-basis: 10%;
  }
  header .logo {
    flex-basis: 90%;
    align-self: center;
    text-align: center;
  }
  .menu-wrap .toggler {
    display: block;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 20px;
    height: 1px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -4px;
    width: inherit;
    height: 1px;
    background: inherit;
  }
  .menu-wrap .hamburger > div::after {
    top: 4px;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(245deg);
  }
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  .menu-wrap .toggler:checked ~ .menu > div > nav {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-wrap .menu > div {
    background: var(--overlay-color);
    width: 200vw;
    height: 100vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  .menu-wrap .menu > div > nav {
    z-index: 4;
    position: absolute;
    top: 3rem;
  }
  .menu-wrap .menu > div > nav > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap .menu > div > nav > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  nav .links .link {
    display: block;
    font-weight: 500;
    margin-left: 0px;
  }
  .main-container div[class*="slider-"] {
    flex-direction: column;
  }

  .secondary-container {
    flex-direction: column;
  }
  .secondary-container > div > img {
    max-width: 100vw;
  }

  div[class*="slider-"] > div[class="left"] {
    max-width: 100%;
  }
  div[class*="slider-"] div[class="right"] {
    max-width: 100%;
  }
  .main-container div[class*="slider-"] .left .navigation {
    box-sizing: border-box;
    position: absolute;
    padding: 10px 20px;
    z-index: 2;
    height: 60px;
    width: 112px;
    bottom: 360px;
    right: 0px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .main-container div[class*="slider-"] .left .navigation > img {
    height: 50%;
    width: 20%;
  }
  .main-container div[class*="slider-"] .right .navigation {
    display: none;
  }
  section {
    flex-direction: column;
    margin: 70px 30px;
  }
  section .title {
    color: var(--primary_02);
    font-size: 20px;
    font-weight: 700;
  }
  section .body {
    margin: 20px 0 30px 0;
  }
  img.desktop {
    display: none !important;
    padding: 10px;
  }
  img.mobile {
    display: block !important;
  }
}
